<div class="form-group">
	<label class="col-sm-2 control-label" Id="Nama">Nama</label>
	<div class="col-sm-10">
	{!! Form::text('Nama',null,['class'=>'form-control','placeholder'=>"Nama"]) !!}
</div>
</div>
<div class="form-group">
	<label class="col-sm-2 control-label" Id="Nim">Nim</label>
	<div class="col-sm-10">
	{!! Form::text('Nim',null,['class'=>'form-control','placeholder'=>"Nim"]) !!}
<div class="form-group">
	<label class="col-sm-2 control-label" Id="Alamat">Alamat</label>
	<div class="col-sm-10">
	{!! Form::text('Alamat',null,['class'=>'form-control','placeholder'=>"Alamat"]) !!}
</div>
</div>
<div class="form-group">
	<label class="col-sm-2 control-label" Id="Username">Username</label>
	<div class="col-sm-10">
	{!! Form::text('Username',null,['class'=>'form-control','placeholder'=>"Username]) !!}
</div>
</div>
<div class="form-group">
	<label class="col-sm-2 control-label" Id="Password">Password</label>
	<div class="col-sm-10">
	{!! Form::text('Password',null,['class'=>'form-control','placeholder'=>"Password"]) !!}
</div>
</div>